{
  "name": "api-scaffold-express",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "start": "node bin/www",
    "test": "mocha dist/test/**/*.js",
    "clean": "rm -rf dist",
    "compile": "npm run clean && babel src --out-dir dist --source-maps inline --presets=env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  }
}
